<?php
/**
 * إعدادات ووردبريس الأساسية
 *
 * عملية إنشاء الملف wp-config.php تستخدم هذا الملف أثناء التنصيب. لا يجب عليك
 * استخدام الموقع، يمكنك نسخ هذا الملف إلى "wp-config.php" وبعدها ملئ القيم المطلوبة.
 *
 * هذا الملف يحتوي على هذه الإعدادات:
 *
 * * إعدادات قاعدة البيانات
 * * مفاتيح الأمان
 * * بادئة جداول قاعدة البيانات
 * * المسار المطلق لمجلد الووردبريس
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** إعدادات قاعدة البيانات - يمكنك الحصول على هذه المعلومات من مستضيفك ** //

/** اسم قاعدة البيانات لووردبريس */
define( 'DB_NAME', 'modellabar' );

/** اسم مستخدم قاعدة البيانات */
define( 'DB_USER', 'root' );

/** كلمة مرور قاعدة البيانات */
define( 'DB_PASSWORD', 'Cri-2020' );

/** عنوان خادم قاعدة البيانات */
define( 'DB_HOST', 'localhost' );

/** ترميز قاعدة البيانات */
define( 'DB_CHARSET', 'utf8mb4' );

/** نوع تجميع قاعدة البيانات. لا تغير هذا إن كنت غير متأكد */
define( 'DB_COLLATE', '' );

/**#@+
 * مفاتيح الأمان.
 *
 * تغيير هذه العبارات إلى عبارات فريدة مختلفة!
 * استخدم الرابط التالي لتوليد المفاتيح {@link https://api.wordpress.org/secret-key/1.1/salt/}
 * يمكنك تغيير هذه في أي وقت لإلغاء جميع ملفات تعريف الارتباط الموجودة. سيؤدي هذا إلى إجبار جميع المستخدمين على تسجيل الدخول مرة أخرى.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         '?e AC dJ%JU6BzgrG~TCUagkgEp QnZwRY2#KS/~tt*) ;g3+{l$!h:l{PX|#!`Y' );
define( 'SECURE_AUTH_KEY',  '%|5Re[OO#a<GJZH@<q{v xGRQ@TJP$N!vQdQYv75HSwZUmys.!d+LSml`@Okh/_X' );
define( 'LOGGED_IN_KEY',    'Qh9mm1q x&/V |=zo ra>s_orS)~<$b ilzfVOO2@N_Q!E)7ao0lYr=_!B<m#x]?' );
define( 'NONCE_KEY',        'Q[G|_b$U?QkHgG;q]24h`EYC,N~Kc,HHo7]$jD;w 8Ok2X%BUxArR4:{9f(A1N%r' );
define( 'AUTH_SALT',        'do<@Y#d%}K22gUTZiQ|$8r,V@^h(e;GY)]d^^PeKdS6Y)5;;syZCrP3t0:g{9lwr' );
define( 'SECURE_AUTH_SALT', 'QxkStw<;H,v+s+6W,B6XEN}p;5-|E,1.r/**? o_3$sJ)Bl;<tqpVT$dWuFIDkjp' );
define( 'LOGGED_IN_SALT',   '7Y_)F}C91kWW;tT6rP[G.W:E&kuR)F?=>V6JKXG{HtmvI&vTP.XK?~TtM{nl-A]!' );
define( 'NONCE_SALT',       'G-3!MMst2o_qgN|L]kQ%UM:a Pz,*!3PMiJP.`_yBn6],Y;iXV-<x(mf-Gc~50{ ' );

/**#@-*/

/**
 * بادئة الجداول في قاعدة البيانات.
 *
 * تستطيع تركيب أكثر من موقع على نفس قاعدة البيانات إذا أعطيت لكل موقع بادئة جداول مختلفة
 * يرجى استخدام حروف، أرقام وخطوط سفلية فقط!
 */
$table_prefix = 'lar_';

/**
 * للمطورين: نظام تشخيص الأخطاء
 *
 * قم بتغييرالقيمة، إن أردت تمكين عرض الملاحظات والأخطاء أثناء التطوير.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* هذا هو المطلوب، توقف عن التعديل! نتمنى لك التوفيق. */

/** المسار المطلق لمجلد ووردبريس. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** إعداد متغيرات الووردبريس وتضمين الملفات. */
require_once ABSPATH . 'wp-settings.php';

